data/cities.json (before)
{
  "cities": [
    {
      "cityName": "Lisbon",
      "country": "Portugal",
      "emoji": "🇵🇹",
      "date": "2027-10-31T15:59:59.138Z",
      "notes": "My favorite city so far!",
      "position": {
        "lat": 38.727881642324164,
        "lng": -9.140900099907554
      },
      "id": 73930385
    },
    {
      "cityName": "Madrid",
      "country": "Spain",
      "emoji": "🇪🇸",
      "date": "2027-07-15T08:22:53.976Z",
      "notes": "",
      "position": {
        "lat": 40.46635901755316,
        "lng": -3.7133789062500004
      },
      "id": 17806751
    },
    {
      "cityName": "Berlin",
      "country": "Germany",
      "emoji": "🇩🇪",
      "date": "2027-02-12T09:24:11.863Z",
      "notes": "Amazing 😃",
      "position": {
        "lat": 52.53586782505711,
        "lng": 13.376933665713324
      },
      "id": 98443197
    },
    {
      "cityName": "oi",
      "country": "Germany",
      "emoji": "🇩🇪",
      "date": "2027-02-12T09:24:11.863Z",
      "notes": "Amazing 😃",
      "position": {
        "lat": 52.53586782505711,
        "lng": 13.376933665713324
      },
      "id": 69
    },
    {
      "cityName": "Castelo Branco",
      "country": "Portugal",
      "emoji": "🇵🇹",
      "date": "2025-03-18T05:17:19.730Z",
      "notes": "",
      "position": {
        "lat": "39.94343646197423",
        "lng": "-7.338867187500001"
      },
      "id": 98443198
    },
    {
      "cityName": "Serrada",
      "country": "Spain",
      "emoji": "🇪🇸",
      "date": "2025-03-18T05:17:25.251Z",
      "notes": "",
      "position": {
        "lat": "41.47566020027821",
        "lng": "-4.833984375000001"
      },
      "id": 98443199
    }
  ]
}

data/cities.json (after)
{
  "cities": [
    {
      "cityName": "Lisbon",
      "country": "Portugal",
      "emoji": "🇵🇹",
      "date": "2027-10-31T15:59:59.138Z",
      "notes": "My favorite city so far!",
      "position": {
        "lat": 38.727881642324164,
        "lng": -9.140900099907554
      },
      "id": 73930385
    },
    {
      "cityName": "Madrid",
      "country": "Spain",
      "emoji": "🇪🇸",
      "date": "2027-07-15T08:22:53.976Z",
      "notes": "",
      "position": {
        "lat": 40.46635901755316,
        "lng": -3.7133789062500004
      },
      "id": 17806751
    },
    {
      "cityName": "Berlin",
      "country": "Germany",
      "emoji": "🇩🇪",
      "date": "2027-02-12T09:24:11.863Z",
      "notes": "Amazing 😃",
      "position": {
        "lat": 52.53586782505711,
        "lng": 13.376933665713324
      },
      "id": 98443197
    },
    {
      "cityName": "oi",
      "country": "Germany",
      "emoji": "🇩🇪",
      "date": "2027-02-12T09:24:11.863Z",
      "notes": "Amazing 😃",
      "position": {
        "lat": 52.53586782505711,
        "lng": 13.376933665713324
      },
      "id": 69
    },
    {
      "cityName": "Castelo Branco",
      "country": "Portugal",
      "emoji": "🇵🇹",
      "date": "2025-03-18T05:17:19.730Z",
      "notes": "",
      "position": {
        "lat": "39.94343646197423",
        "lng": "-7.338867187500001"
      },
      "id": 98443198
    }
  ]
}

data/cities.json (diff)
@@ -59,18 +59,6 @@
         "lng": "-7.338867187500001"
       },
       "id": 98443198
-    },
-    {
-      "cityName": "Serrada",
-      "country": "Spain",
-      "emoji": "🇪🇸",
-      "date": "2025-03-18T05:17:25.251Z",
-      "notes": "",
-      "position": {
-        "lat": "41.47566020027821",
-        "lng": "-4.833984375000001"
-      },
-      "id": 98443199
     }
   ]
 }
